<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/favicon.ico">
    <title>Birthday Celebration</title>
    <style>
        body {
            background-image: url('Assets/cake-happy-birthday-candles-animated.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;

            text-align: center;
            text-shadow: 2px 2px 4px #000000;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            color: #ff69b4;
        }

        h1 {
            font-size: 7.5rem;
            margin-top: 20%;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>Happy 17th Birthday<br>Karen Lin!</h1>
</body>

</html>